<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>toggle</title>
</head>
<body>
	<style>
		.language__list{
			position: absolute;
			top: 0;
			left: 0;
			height: 31px;
			margin-right: 32px;
			overflow: hidden;
			transition: 0.2s all;
			cursor: pointer;
			list-style: none;
		}
		.language__list.on{
				background-color: #fff;
				overflow: visible;
				height: 62px;
				transition: 0.3s all;
			}
		.language__list li{
			margin-top: 5px;
		}
		.language__list li > a{
			color: #111;
			font-weight: 600;
			font-size: 22px;
			line-height: 20px;
			padding-left: 31px;
		
		}
		.language__list li > a.is-active{
			background: url('../images/renewal/icon_lng.svg') no-repeat left top 3px;
		}
	</style>
	
	<div class="gnb__info">
		<ul class="language__list">
			<li>
				<a href="#" class="is-active">KR</a>
			</li>
			<li>
				<a href="#">ENG</a>
			</li>
		</ul>
	</div>

	<script>
		// toggle
		const lngArea = document.querySelector(".language__list");
		const lngBtn = document.querySelector(".language__list .is-active");
		const body = document.querySelector("body");

		function lngBtnEvent(){
			//언어 드롭다운 클릭버전
			body.addEventListener("click", (e)=>{
				if( e.target === lngBtn){
					lngArea.classList.toggle("on");
				} else{
					// lngArea.classList.remove("on");
					lngArea.classList.remove("on");
				}
			});

				//언어 드롭다운 마우스오버 버전
				// lngBtn.addEventListener("mouseover",()=>{
				// 	lngArea.classList.add("on");
				// });
				// lngBtn.addEventListener("mouseout",()=>{
				// 	lngArea.classList.remove("on");
				// });
		}

		lngBtnEvent();
	</script>

</body>
</html>