<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UI Table of Contents</title>
  <!-- <link rel="shortcut icon" href="<%=htmlWebpackPlugin.files.favicon%>" type="image/x-icon"> -->
  <style type="text/css">
    body {padding: 3rem;}
    .interaction {table-layout: fixed;border-collapse: separate;border-top: .2rem solid #6F36F0;border-bottom: .1rem solid #888;width: 100%;}
    .interaction th {font-weight: normal;}
    .interaction thead th {padding: 1.2rem 1.5rem;}
    .interaction tbody th, .interaction tbody td {padding: 1rem 1.5rem;border-top: .1rem solid #e0e0e0;}
    .interaction tbody th {vertical-align: top;text-align: left;}
    .interaction tbody td {border-left: .1rem solid #e0e0e0;}
    .interaction tbody td a {color: #666;}
    .interaction tbody td:last-child {text-align: center;}
    .interaction tbody tr:hover td {background-color: #6F36F0;}
    .interaction tbody tr:hover td, .interaction tbody tr:hover td a {color: #fff;}
    .interaction .is-Categories th, .interaction .is-Categories td {border-top: .1rem solid #aaa;}
    .interaction .is-Finish {color: #6F36F0;}
    .interaction .is-Modify {color: #4285f4;}
    .interaction .is-Confirm {color: #ed6B0a;}
  </style>
</head>
<body>
  <table class="interaction">
    <colgroup>
      <col style="width:15%">
      <col style="width:15%">
      <col style="width:auto">
      <col style="width:10%">
    </colgroup>
    <thead>
      <tr>
        <th colspan="2">screen name</th>
        <th>file path</th>
        <th>in progress</th>
      </tr>
    </thead>
    <tbody>
      <!-- Components -->
			<tr class="is-Categories">
        <th colspan="2">전체 샘플</th>
        <td><a href="html/all.html" target="_blank">html/all.html</a></td>
        <td class="is-Modify">진행중</td>
      </tr>
      <tr>
        <th colspan="2">화면 스포트라이트</th>
        <td><a href="html/spotlight.html" target="_blank">html/spotlight.html</a></td>
        <td class="is-Finish">진행중</td>
      </tr>
      <tr>
        <th colspan="2">메세지</th>
        <td><a href="html/message.html" target="_blank">html/message.html</a></td>
        <td class="is-Finish">진행중</td>
      </tr>
      <tr>
        <th colspan="2">이미지 전환</th>
        <td><a href="html/img_change.html" target="_blank">html/img_change.html</a></td>
        <td class="is-Modify"></td>
      </tr>
      <tr>
        <th rowspan="3">화면</th>
				<td>확대</td>
        <td><a href="html/img_scale.html" target="_blank">html/img_scale.html</a></td>
        <td class="is-Modify"></td>
      </tr>
      <tr>
        <td>축소</td>
        <td><a href="html/img_reduction.html" target="_blank">html/img_reduction.html</a></td>
        <td class="is-Modify"></td>
      </tr>
      <tr>
        <td>교차(확대 -> 교차 -> 축소)</td>
        <td><a href="html/img_transposition.html" target="_blank">html/img_transposition.html</a></td>
        <td class="is-Modify"></td>
      </tr>
      <tr>
        <th colspan="2">전체 스크롤 텍스트 회전</th>
        <td><a href="html/text_rotate.html" target="_blank">components/text_rotate.html</a></td>
        <td class="is-Modify"></td>
      </tr>
      <tr>
        <th colspan="2">canvas</th>
        <td><a href="html/canvas.html" target="_blank">html/canvas.html</a></td>
        <td class="is-Modify">진행중</td>
      </tr>
    </tbody>
  </table>
</body>
</html>